# General Application Settings
SPRING_APPLICATION_NAME=hotel_app
SERVER_PORT=8092
SERVER_CONTEXT_PATH=/property-view

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

SPRING_PROFILES_ACTIVE=h2

# H2 Database
H2_URL=jdbc:h2:mem:hoteldb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
H2_USERNAME=sa
H2_PASSWORD=
H2_DRIVER_CLASS_NAME=org.h2.Driver
H2_JPA_DIALECT=org.hibernate.dialect.H2Dialect

# MySQL
MYSQL_URL=jdbc:mysql://localhost:3306/hoteldb
MYSQL_USERNAME=root
MYSQL_PASSWORD=1111
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
MYSQL_JPA_DIALECT=org.hibernate.dialect.MySQLDialect

# PostgreSQL
POSTGRES_URL=jdbc:postgresql://localhost:5432/hoteldb
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DRIVER=org.postgresql.Driver
POSTGRES_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
